<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Admin home</title>

<style>
	
	body{
		background-image: url("Images/BankImage_cleanup.jpg");
		background-repeat: no-repeat;
		background-position: center;
	background-size: 100%;
	background-attachment: fixed;
	z-index: -1;
	background-size: cover;
	background-position: 10% 70%;
	}
.set{
		border: 1px solid gray ;
		max-width: 700px;
		width: 35%;
		margin: auto;
		margin-top: 10%;
		margin-left: 5%;
		border-radius: 20%;
	
		height: 50vh;
		display:flex;
		align-items:center;
		justify-content: center;
		position: fixed;
		background-color:rgb(252, 254, 220);
		
	}
	.creat.login{
		align-items:center;
		justify-content: center;
		padding: 10%;
	   
	}
	.login{
		align-items:center;
		justify-content: center;
		padding: 10%;
         
	}
</style>
</head>
<body>

<fieldset class="set" >
	
<span class="creat"><a href="adminForm.html" style="text-decoration: none;"><img src="Images\creataccount.png" width="100" height="100"s> <br>Create Account</a></span>	
<span class="login"><a href="adminLogin.html"style="text-decoration: none;"> <img src="Images\login3.png"  width="100" height="100" ><br>&nbsp;  &nbsp; Login</a></span>	

</fieldset>
</body>
</html>