<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.f1{
		
	}
	.form{
		border: 1px solid ;
		margin-left:auto;
		margin-right: auto;
		margin-top:10%;
		width: 10%;
		padding: 5%;
		background-color: rgb(250, 253, 215);
		border-radius: 15%;
	}
	.button{
		border-radius: 12px;
		background-color: rgb(255, 170, 170);
		color: rgb(0, 0, 0);
		position: absolute;
		font-size: 120%;
	}
	.img{
	    box-shadow: 20px 20px 50px 10px rgb(222, 219, 255) inset ;
		border-radius: 50%;
		margin-left: 15%;
	}
	body{
		background-image: url("Images/loginbackgroundimg.jpg");
		background-repeat: no-repeat;
		background-size: 100%;
	}
	
		
</style>
</head>
<body>
<form action="Customer_Login.jsp" class="form">
	<div class="f1">
		<img src="Images/login3.png" width="100" height="100" class="img"><br><br>
		User Id :<br><input type="text" name="id"><br><br>
		User Pin Code:<br><input type="text" name="pin"><br><br>
		<input type="submit" class="button"style="margin-left:2%;"><br><br>
		
	</div>
</form>
</body>
</html>